spring.mvc.log-request-details=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.config.import=resource:access_token.properties
starling.base_url=https://api-sandbox.starlingbank.com/api/v2
starling.customer.account_holder_UID=6cc58404-566b-4c22-b296-82ab7ec72d4e
starling.roundup.time_interval=7
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE